oauth.consumerKey=AqhpIBVOiNtrxqEu0h1G7sm5s
oauth.consumerSecret=GGRdTqcOqNOeMbffg44HpiJZbyLgXgUvPRXVrl8t0iw53garsl
oauth.accessToken=162691669-2lzrYq5treIUdP422AcdNQ8Y9Ytzd37zRsfl0cqr
oauth.accessTokenSecret=HoMTQzvEVizyJZsaivuBi5UYPyagvxycVmRAmXz00sqFj
debug=false
http.prettyDebug=true